spring.datasource.url=jdbc:mysql://localhost:3306/komencar
spring.datasource.username=root
spring.datasource.password=b201root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=52473472981-ulqqrkcnqhbidk0lu5cdcpat479t2aib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CVWYCyF2idFFSTsc1gsmgklH